# ASSIGNING VALUE TO VARIABLES
aws_owner_id                = "137112412989"
aws_ami_name                = "amzn2-ami-kernel-5.10-hvm*"
vpc_name                    = "talent-academy-vpc"
public_a_subnet_name        = "talent-academy-public-a"
public_b_subnet_name        = "talent-academy-public-b"
private_a_subnet_name       = "talent-academy-private-a"
private_b_subnet_name       = "talent-academy-private-b"
number_of_private_instances = 3
hosted_zone                 = "53-trainging-lab.com"
subdomain                   = "my-blue-greeen-app"